<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Error - UP4U</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <meta name="theme-color" content="#183467">
<meta name="application-name" content="UP4U">
<meta name="apple-mobile-web-app-title" content="UP4U">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#183467">
<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="Nh6joA1ocGTxxnLI3Mc17G5UktIO0vVNSexEbf2cUkFRU830WToyC8G-QoaatlrfXDvfs3u_vR8ZwTcqovooLw==">

<link href="/static/js/humhub-app.js?v=1589993303" rel="preload" as="script">
<link href="/static/css/humhub-app.css?v=1589993303" rel="preload" as="style">
<link href="/assets/siteicons/152x152.png?v=1597621843" rel="apple-touch-icon" sizes="152x152">
<link href="/assets/siteicons/180x180.png?v=1597621843" rel="apple-touch-icon" sizes="180x180">
<link href="/assets/siteicons/167x167.png?v=1597621843" rel="apple-touch-icon" sizes="167x167">
<link href="/assets/siteicons/192x192.png?v=1597621843" rel="icon" sizes="192x192">
<link href="/assets/siteicons/96x96.png?v=1597621843" rel="icon" sizes="96x96">
<link href="/assets/siteicons/32x32.png?v=1597621843" rel="icon" sizes="32x32">
<link href="/manifest.json" rel="manifest">
<link href="/static/css/humhub-app.css?v=1589993303" rel="stylesheet">
<link href="/assets/74da96bb/css/theme.css?v=1645630682" rel="stylesheet">
<style>img { image-orientation: from-image; }</style>
<script src="/static/js/humhub-app.js?v=1589993303"></script>
<script src="/static/js/humhub-bundle.js?v=1589993303" defer="defer"></script>
<script src="/static/js/humhub/legacy/jquery.loader.js?v=1589993303" defer="defer"></script>        <!-- start: Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="60x60" href="/assets/74da96bb/ico/apple-touch-icon-60x60-precomposed.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/74da96bb/ico/apple-touch-icon-76x76-precomposed.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/74da96bb/ico/apple-touch-icon-120x120-precomposed.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/74da96bb/ico/apple-touch-icon-152x152-precomposed.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/74da96bb/ico/apple-touch-icon-180x180-precomposed.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/74da96bb/ico/android-chrome-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/74da96bb/ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/74da96bb/ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/74da96bb/ico/favicon-16x16.png">
<link rel="manifest" href="/assets/74da96bb/ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/74da96bb/ico/mstile-150x150.png">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">
<!-- end: Favicon and Touch Icons -->    </head>
    <body>
        <script>humhub.modules.ui.view.setState("humhub", "error", "index");
humhub.config.set({"notification":{"icon":"\/assets\/74da96bb\/ico\/notification-o.png","loadEntriesUrl":"\/notification\/list","sendDesktopNotifications":true,"text":{"placeholder":"There are no notifications yet."}}});
humhub.config.set({"user":{"isGuest":true,"locale":"en-US"},"live":{"client":{"type":"humhub.modules.live.poll.PollClient","options":{"url":"\/live\/poll","initTime":1668309743,"minInterval":15,"maxInterval":45,"idleFactor":0.1,"idleInterval":20}}},"client":{"baseUrl":"https:\/\/up4u.up.edu.mx","reloadableScripts":["https:\/\/platform.twitter.com\/widgets.js"],"text":{"warn.onBeforeLoad":"There are unsaved changes, do you really want to leave this page?"}},"file":{"upload":{"url":"\/file\/file\/upload","deleteUrl":"\/file\/file\/delete"},"url":{"download":"https:\/\/up4u.up.edu.mx\/file\/file\/download?download=1&guid=-guid-","load":"https:\/\/up4u.up.edu.mx\/file\/file\/download?guid=-guid-"},"text":{"error.upload":"Some files could not be uploaded:","error.unknown":"An unknown error occurred while uploading.","success.delete":"The file has been deleted."}},"action":{"text":{"actionHandlerNotFound":"An error occurred while handling your last action. (Handler not found)."}},"topic":{"icon":"<i class=\"fa fa-star\"><\/i>"},"ui.modal":{"defaultConfirmHeader":"<strong>Confirm<\/strong> Action","defaultConfirmBody":"Do you really want to perform this action?","defaultConfirmText":"Confirm","defaultCancelText":"Cancel"},"ui.widget":{"text":{"error.unknown":"No error information given.","info.title":"Info:","error.title":"Error:"}},"ui.view":{"useDefaultSwipe":false},"ui.richtext":{"emoji.url":"\/static\/img\/emoji\/","text":{"info.minInput":"Please type at least 3 characters","info.loading":"Loading..."}},"ui.richtext.prosemirror":{"emoji":{"twemoji":{"base":"\/static\/img\/twemoji\/","size":"72x72"}},"oembed":{"max":5},"mention":{"minInput":2,"minInputText":"Please type at least 2 characters"},"text":{"Wrap in block quote":"Wrap in block quote","Wrap in bullet list":"Wrap in bullet list","Toggle code font":"Toggle code font","Change to code block":"Change to code block","Code":"Code","Toggle emphasis":"Toggle emphasis","Change to heading":"Change to heading","Insert horizontal rule":"Insert horizontal rule","Horizontal rule":"Horizontal rule","Insert image":"Insert image","Image":"Image","Location":"Location","Title":"Title","Width":"Width","Height":"Height","Add or remove link":"Add or remove link","Create a link":"Create a link","Link target":"Link target","Wrap in ordered list":"Wrap in ordered list","Change to paragraph":"Change to paragraph","Paragraph":"Paragraph","Toggle strikethrough":"Toggle strikethrough","Toggle strong style":"Toggle strong style","Create table":"Create table","Delete table":"Delete table","Insert table":"Insert table","Rows":"Rows","Columns":"Columns","Insert column before":"Insert column before","Insert column after":"Insert column after","Delete column":"Delete column","Insert row before":"Insert row before","Insert row after":"Insert row after","Delete row":"Delete row","Upload and include a File":"Upload and include a File","Upload File":"Upload File","Insert":"Insert","Type":"Type","people":"People","animals_and_nature":"Animals & Nature","food_and_drink":"Food & Drink","activity":"Activity","travel_and_places":"Travel & Places","objects":"Objects","symbols":"Symbols","flags":"Flags","Heading":"Heading"}},"oembed":{"loadUrl":"\/oembed"},"0":"ui.markdown","1":{"text":{"Bold":"Bold","Italic":"Italic","Heading":"Heading","URL\/Link":"URL\/Link","Image\/File":"Image\/File","Image":"Image","List":"List","Preview":"Preview","strong text":"strong text","emphasized text":"emphasized text","heading text":"heading text","enter link description here":"enter link description here","Insert Hyperlink":"Insert Hyperlink","enter image description here":"enter image description here","Insert Image Hyperlink":"Insert Image Hyperlink","enter image title here":"enter image title here","list text here":"list text here","Quote":"Quote","quote here":"quote here","Code":"Code","code text here":"code text here","Unordered List":"Unordered List","Ordered List":"Ordered List"}},"log":{"traceLevel":"INFO","text":{"error.default":"An unexpected error occurred. If this keeps happening, please contact a site administrator.","success.saved":"Saved","saved":"Saved","success.edit":"Saved","0":"An unexpected error occurred. If this keeps happening, please contact a site administrator.","403":"You are not allowed to run this action.","404":"The requested resource could not be found.","405":"Error while running your last action (Invalid request method).","500":"An unexpected server error occurred. If this keeps happening, please contact a site administrator."}},"ui.additions":{"text":{"success.clipboard":"Text has been copied to clipboard","error.clipboard":"Text could not be copied to clipboard"}},"ui.status":{"showMore":false,"text":{"showMore":"Show more","showLess":"Show less"}},"ui.picker":{"addImage":"\/assets\/74da96bb\/img\/picker_add.png","text":{"error.loadingResult":"An unexpected error occurred while loading the search result.","showMore":"Show more","addOption":"Add:"}},"ui.showMore":{"text":{"readMore":"Read full post...","readLess":"Collapse"}},"ui.panel":{"text":{"expand":"Expand","collapse":"Collapse"},"icon":{"up":"<i class=\"fa fa-minus-square\"><\/i>","down":"<i class=\"fa fa-plus-square\"><\/i>"}},"content":{"modal":{"permalink":{"head":"<strong>Permalink<\/strong> to this post","info":"Copy to clipboard","buttonOpen":"Open","buttonClose":"Close"},"deleteConfirm":{"header":"<strong>Confirm<\/strong> post deletion","body":"Do you really want to delete this post? All likes and comments will be lost!","confirmText":"Delete","cancelText":"Cancel"}},"reloadUrl":"\/content\/content\/reload","deleteUrl":"\/content\/content\/delete-id"},"stream":{"horizontalImageScrollOnMobile":"1","defaultSort":"c","text":{"success.archive":"The content has been archived.","success.unarchive":"The content has been unarchived.","success.delete":"The content has been deleted.","info.editCancel":"Your last edit state has been saved!"}},"comment":{"modal":{"delteConfirm":{"header":"<strong>Confirm<\/strong> comment deleting","body":"Do you really want to delete this comment?","confirmText":"Delete","cancelText":"Cancel"}},"text":{"success.delete":"Comment has been deleted"}},"space":{"text":{"success.archived":"The space has been archived.","success.unarchived":"The space has been unarchived."}},"client.pjax":{"active":true,"options":{"pushRedirect":true,"replaceRedirect":true,"cache":false,"timeout":5000}}});</script>
        <!-- start: first top navigation bar -->
        <div id="topbar-first" class="topbar">
            <div class="container">
                <div class="topbar-brand mobile">                    
                                <a class="navbar-brand navbar-brand-text"
           href="/dashboard" id="text-logo">
            UP4U        </a>
    
					<script>
						var lATit = $('#text-logo');
						if (lATit) {
							lATit.attr("href", '/p/home'); // ;
						}
					</Script>
                </div>

                <div class="topbar-actions pull-right">
                    
            <button type="button" id="h940497w0" class="btn-enter btn btn-primary" data-action-click="ui.modal.load" data-action-click-url="/user/auth/login">Sign in</button>                    </div>

                <div class="notifications pull-right">
                                    </div>
            </div>
        </div>
        <!-- end: first top navigation bar -->

        <!-- start: second top navigation bar -->
        <div id="topbar-second" class="topbar">
            <div class="container">
                <ul class="nav" id="top-menu-nav">
                    <!-- load space chooser widget -->
                    
                    <!-- load navigation from widget -->
                                    </ul>

                <ul class="nav pull-right" id="search-menu-nav">
                                    </ul>
            </div>
        </div>
        <!-- end: second top navigation bar -->

        <div id="layout-content"><div class="container">
    <div class="panel panel-default">
        <div class="panel-heading">
            Oooops... It looks like you may have taken the wrong turn.        </div>
        <div class="panel-body">

            <div class="error">
                <h2>Page not found.</h2>
            </div>

            <hr>
            <a href="/dashboard" class="btn btn-primary">Back to dashboard</a>
        </div>
    </div>

    </div>
</div>  
        
            <div class="container" id="footer">
        <span style="float:left">
			<div class="row hidden-md hidden-lg hidden-xl">
				&nbsp;&nbsp;&nbsp;
				<i class="fa fa-copyright" aria-hidden="true"></i> 2022 
				<a href="https://www.up.edu.mx" target="_new">
					<b>UP</b>
				</a>
			</div>
			<div class="row hidden-xs hidden-sm">
				&nbsp;&nbsp;&nbsp;
				<i class="fa fa-copyright" aria-hidden="true"></i> 2022 
				<a href="https://www.up.edu.mx" target="_new">
					<b>Universidad Panamericana</b>
				</a>
			</div>
        </span>        
        <span style="float:right">
			YOUR CAMPUS IN A CLICK
        </span>   
    </div>
	<br>
        
        <div id="globalModal" class="modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-ui-widget="ui.modal.Modal">
    <!-- Dialog -->

<div id="h940497w1" class="modal-dialog " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->
        
                    <!-- Body -->
            <div class="modal-body">
                                                    <div  class="loader humhub-ui-loader " >
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>                            </div>

            <!-- Footer -->
                        </div>
</div>   

</div><div id="globalModalConfirm" class="modal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.ConfirmModal">
    <!-- Dialog -->

<div id="h940497w2" class="modal-dialog modal-dialog-extra-small animated pulse " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->
        
                    <!-- Body -->
            <div class="modal-body text-center">
                                                    <div  class="loader humhub-ui-loader " >
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div>                            </div>

            <!-- Footer -->
                            <div class="modal-footer">
                    <button data-modal-cancel data-modal-close class="btn btn-default"></button><button data-modal-confirm data-modal-close class="btn btn-primary"></button> 
                </div>
                        </div>
</div>   

</div><div id="humhub-ui-loader-default" class="loader humhub-ui-loader "  style="display:none;" >
    <div class="sk-spinner sk-spinner-three-bounce">
        <div class="sk-bounce1"></div>
        <div class="sk-bounce2"></div>
        <div class="sk-bounce3"></div>
    </div>
</div><div id="status-bar" class="clearfix" style="display:none;">
    <div class="status-bar-body">
        <div class="status-bar-content"></div>
    </div>
</div><div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <div class="slides"></div>
    <h3 class="title">Hidden Gallery</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <a class="play-pause"></a>
    <ol class="indicator"></ol>
</div>
<div class="modal modal-top" id="markdown-modal-file-upload" tabindex="-1" role="dialog" aria-labelledby="addImageModalLabel" style="z-index:99999" aria-hidden="true">
    <!-- Dialog -->

<div id="h940497w4" class="modal-dialog " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->
                    <div class="modal-header">
                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                    <h4 class="modal-title">Add image/file</h4>
                            </div>
        
                            <div class="modal-body">

            <div class="uploadForm">
                
<span class="btn btn-default btn-sm  fileinput-button" data-placement="bottom" data-action-click="file.upload" data-action-target="#markdown-file-upload">    <i class="fa fa-cloud-upload" aria-hidden="true"></i> &nbsp;Upload    <input type="file" id="markdown-file-upload" name="files[]" multiple="multiple" title="Upload file" data-upload-progress="#markdown-modal-upload-progress" data-upload-submit-name="fileList[]" data-upload-hide-in-stream="1" data-upload-drop-zone="#markdown-modal-file-upload" data-php-max-file-uploads="20" data-php-max-file-uploads-message="Sorry, you can only upload up to 20 files at once." data-ui-widget="file.Upload" data-ui-init style="display:none"></span>            </div>

            <br>

            <div id="markdown-modal-upload-progress" style="display:none"></div>

        </div>
        <div class="modal-footer">
            <button type="button" id="h940497w3" class="btn btn-default" data-modal-close="">Close</button>        </div>
                </div>
</div></div>

<div class="modal modal-top" id="markdown-modal-add-link" tabindex="-1" role="dialog" style="z-index:99999" aria-labelledby="addLinkModalLabel" aria-hidden="true">
    <!-- Dialog -->

<div id="h940497w7" class="modal-dialog " data-backdrop="static" data-keyboard="false" data-ui-widget="ui.modal.Modal">    <!-- Content -->
    <div class="modal-content">
        <!-- Header -->
                    <div class="modal-header">
                                    <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                                    <h4 class="modal-title">Add link</h4>
                            </div>
        
                            <div class="modal-body">
            <div class="form-group">
                <label for="addLinkTitle">Title</label>
                <input type="text" class="form-control linkTitle"
                       placeholder="Title of your link">
            </div>
            <div class="form-group">
                <label for="addLinkTarget">Target</label>
                <input type="text" class="form-control linkTarget"
                       placeholder="Enter a url (e.g. http://example.com)">
            </div>
        </div>
        <div class="modal-footer">
            <button type="button" id="h940497w5" class="btn btn-default" data-modal-close="">Close</button>            <button type="button" id="h940497w6" class="addLinkButton btn btn-primary">Add link</button>        </div>
                </div>
</div></div><script>jQuery(function ($) {
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker.register('/sw.js?v=1649337096', { scope: '/' })
                    .then(function (registration) {
                        if (typeof afterServiceWorkerRegistration === "function") { 
                            afterServiceWorkerRegistration(registration);
                        }
                    })
            }
});</script>       
    </body>
</html>
